section {
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.introcontainer {
  display: grid;
  gap: 2rem;
  padding: 2.5rem 2rem;
}

.introcards {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info .text {
  text-align: center;
  width: 100%;

}

.info .text p {
  margin-top: 1.5rem;
  font-size: 1.5rem !important;
}

.introbtns {
  display: flex;
  margin-top: 5rem;
  gap: 1rem;
  
}

@media screen and (max-width: 1024px) {
  .introcards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  h2{
    font-size: 1rem !important;
  }
  
  .info .text p {
    font-size: 1rem !important;
  }
  
  .introbtns {
    margin: 1rem;
    gap: 0.5rem;
  }

}

@media screen and (max-width: 600px) {
  .introcards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  h2{
    font-size: 1rem !important;
  }
  
  .info .text p {
    font-size: 1rem !important;
  }
  
  .introbtns {
    margin: 1rem;
    gap: 0.5rem;
  }
}
